import math
n=int(input())
s=math.ceil(n/2)
d=0
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1:
            if j==n:
                print('*')
            else:
                print('*',end=' ')
        elif i==n:
            print('*',end=' ')
        elif i==s:
            if j==1:
                print('*'+(n-8)*' '+'Suhas Shetty '+(n-8)*' '+'*')
        elif j==1:
            print('*',end=" ")
        elif j==n:
            print('*')
        else:
            print(' ',end=' ')
        
