s=input()
n=6
l=len(s)
h=0
f=0
m=0
j=0
if l>6 and l<22:
    n-=1
for i in range(l):
    if s[i].islower() and h!=1:
        n-=1
        h=1
    elif s[i].isupper() and f!=1:
        n-=1
        f=1
    elif s[i].isdigit() and m!=1:
        n-=1
        m=1
    elif s[i]=='!' or s[i]=='@' or s[i]=='#' or s[i]=='%' or s[i]=='^' or s[i]=='&' or s[i]=='*':
        j+=1
print(n)
k=0
if l>1:
    for v in range(l-1):
        if s[v]==s[v+1]:
            k=1
print(j)
if j>=2:
    n-=1
if k!=1:
    n-=1
print(str(n))
